<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="3">
	<title>my cv</title>
</head>

<body style="background-color: pink">
	<b> <i><style type="background-colour: pink"></style>
	</b>
     <h1 style="background-color:yellow;">PERSONAL  CV</h1>
<p style="background-color:gray;">AMO ERIC...</p> 
	<h2>about me</h2>
	<li>eric amo is name and lm a teacher at atomic hillsls basic school
	and l teach coding</li>
     <p>
     l have a family of four members 
     </p>
     <ol>
     	<li>boli(father)</li>
     	<li>milli(mother)</li>
     	<li>denzel(son)</li>
     	<li>jaydah(daughter)</li>
     </ol>
     <h1>Education</h1>
     <ul>
     	<li>Pentecost Jhs</li>
     	<li>Ghana secondary school</li>
     	<li>Accra college of education</li>
     	<li>valley view Univerity</li>
     </ul>
     <h3>WORK EXPERIENCE</h3>
     <OL>Prampram basic</OL>
     <ol>Taifa community basic school</ol>
     <ol>Atomic hills 2 basic</ol>

     <h1>interest/hobbies</h1>
     <ul> sports</ul>
     <ul>music</ul>
     <ul>pictures</ul>
     <ul>movies</ul>
     <ul>writing </ul>
     <img src="eric.JPG" width="200px" height="200px"> 


</body>
</html>